
weapons {
{
 name  = 'Pistol'
 file  = 'pistol.car'
 pic   = 'bullet1.tga'
 power = 2
 prec  = 0.8
 loud  = 0.8
 rate  = 1.6
 shots = 8
 xoffset = 80
 yoffset = -20
}

{
 name  = 'Shotgun'
 file  = 'shotgun.car'
 pic   = 'bullet2.tga'
 power = 1
 prec  = 0.3
 loud  = 1.5
 rate  = 1.2
 trace = 6
 shots = 7
} 


{
 name  = 'DB Shotgun'
 file  = 'dbsgun.car'
 pic   = 'bullet2.tga'
 fall  = 1
 power = 1
 prec  = 0.2
 loud  = 1.9
 rate  = 1.2
 trace = 6
 shots = 6
 reload= 2
} 


{
 name  = 'X-Bow'
 file  = 'x_bow.car'
 pic   = 'bullet4.tga'
 shots = 6
 power = 6
 prec  = 1.0
 loud  = 0.4
 rate  = 1.0
}

{
 name  = 'Rifle'
 file  = 'rifle.car'
 pic   = 'bullet3.tga'
 power = 4
 prec  = 1.8
 loud  = 1.5
 rate  = 1.0
 shots = 7
}

{
 name  = 'Sniper rifle'
 file  = 'sniper.car'
 pic   = 'bullet3.tga'
 power = 4
 optic = 1
 prec  = 2.0
 loud  = 1.4
 rate  = 1.0
 shots = 7
}



}  //==== end of weapons =========//


characters {

{
 name    = 'Hunter'
 file    = 'hunter1.car'
 ai      = 0
 health  = 1
}

{    
 name    = 'Moshops'
 file    = 'mosh.car'
 ai      = 1
 health  = 2
 mass    = 0.15  
}

{
 name    = 'Galimimus'
 file    = 'gall.car'
 ai      = 2
 health  = 2
 mass    = 0.1
}

{
 name   = 'Dimorphodon'
 file   = 'dimor2.car'
 ai     = 3
 health = 1
 mass   = 0.05
}

{
 name   = 'Pteranodon'
 file   = 'ptera.car'
 ai     = 4
 health = 1
 mass   = 0.25
}

{
 name   = 'Dimetrodon'
 file   = 'dimet.car'
 ai     = 5
 health = 3
 mass   = 0.22
}



{
 name = 'Brachiosaurus'
 file = 'brachi1.car'
 ai        = 6
 mass      = 9
 length    = 12
 radius    = 400
 health    = 1024
 basescore = 0
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 168
}





{
 name      = 'Parasaurolophus'
 file      = 'par2.car'
 ai        = 10
 mass      = 1.5
 length    = 5.8
 radius    = 320
 health    = 6
 basescore = 5
 smell     = 0.8
 hear      = 1.0
 look      = 0.4
 shipdelta = 48
}

{
 name = 'Ankylosaurus'
 file = 'ankylo1.car'
 ai        = 11
 scale0    = 1200
 scaleA    = 600
 mass      = 0.8
 length    = 4.5
 radius    = 280
 health    = 6
 basescore = 6
 smell     = 0.4 
 hear      = 0.8
 look      = 0.6
 shipdelta = 16
}

{
 name = 'Stegosaurus'
 file = 'stego.car'
 ai        = 12
 mass      = 7
 length    = 7
 radius    = 480
 health    = 7
 basescore = 7
 smell     = 0.4
 hear      = 0.8
 look      = 0.6
 shipdelta = 128
}

{
 name = 'Allosaurus'
 file = 'allo.car'
 ai        = 13
 mass      = 0.5
 length    = 4.2
 radius    = 256
 health    = 6
 basescore = 10
 scale0    = 1000
 scaleA    = 600
 smell     = 1.0
 hear      = 0.3
 look      = 0.5
 shipdelta = 0
 danger    = TRUE
}

{
 name = 'Chasmosaurus'
 file = 'chasmosa.car'
 ai        = 14
 mass      = 3
 length    = 5.0
 radius    = 400
 health    = 8
 basescore = 9
 smell     = 0.6 
 hear      = 0.5
 look      = 0.4
 shipdelta = 108
}

{
 name = 'Velociraptor'
 file = 'velo2.car'
 ai        = 15
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 6
 basescore = 12
 scaleA    = 400
 smell     = 0.95
 hearK     = 0.7
 lookK     = 0.5
 shipdelta = -32
 danger    = TRUE
}

{
 name = 'Spinosaurus'
 file = 'spino.car'
 ai        = 16
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 12
 basescore = 15
 scaleA    = 400
 smell     = 0.9
 hearK     = 0.6
 lookK     = 0.7
 shipdelta = 60
 danger    = TRUE
}




{
 name = 'Ceratosaurus'
 file = 'cerato1.car'
 ai        = 17
 mass      = 0.3
 length    = 4.0
 radius    = 256
 health    = 16
 basescore = 18
 scaleA    = 400
 smell     = 0.95
 hearK     = 0.7
 lookK     = 0.7
 shipdelta = 96
 danger    = TRUE
}




{
 name = 'T-Rex'
 file = 'tirex.car'
 ai        = 18
 mass      = 6
 length    = 12
 radius    = 400
 health    = 1024
 basescore = 25
 smell     = 0.85 
 hear      = 0.8 
 look      = 0.8
 shipdelta = 168
 danger    = TRUE
}

} //===== end of characters ==========//


prices {
 start = 100
 area = 20
 area = 50
 area = 100
 area = 150
 area = 200

 dino = 10
 dino = 15
 dino = 20
 dino = 30
 dino = 50
 dino = 100
 dino = 250
 dino = 300
 dino = 500

 weapon = 20
 weapon = 100
 weapon = 150
 weapon = 50
 weapon = 100
 weapon = 200

 acces  = 0
 acces  = 0
 acces  = 0
 acces  = 0
}

.